# MercuryTours

./: README.md  pom.xml
src/main/java/MercuryToursProject/testMercuryToursMaven/: App.java
src/test/java/MercuryToursProject/testMercuryToursMaven/: AppTest.java
src/test/java/testMercuryToursPages/: pageRegister.java  pageSignOn.java
src/test/java/testMercuryToursScripts/: testRegister.java  testSignOn.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Test/: Mercury Tours.html  Mercury Tours.xml
test-output/junitreports/: TEST-testMercuryToursScripts.testRegister.xml  TEST-testMercuryToursScripts.testSignOn.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Regression Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
